# Configuration for dogemoned
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'dogemoned --help' for all available options.

data-dir=/var/lib/dogemone
log-file=/var/log/dogemone/dogemone.log
log-level=0
